# Workplace

./: build.gradle  settings.gradle  workplace.jks
app/: build.gradle  google-services.json
app/debug/: app-debug.aab
app/release/: app-release.aab
app/src/androidTest/java/inspection/management/workplace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/inspection/management/workplace/: BadgeUtils.java  FileCompressor.java  FirebaseInstanceIDService.java  FirebaseMessgingService.java  GetApiParameter.java  ImageUtil.java  MySingleton.java
app/src/main/java/inspection/management/workplace/Adapters/: ActionAdapter.java  InpectionAdapter.java  NotificationAdapter.java
app/src/main/java/inspection/management/workplace/CheckInternetConnection/: InternetConnectivity.java
app/src/main/java/inspection/management/workplace/activities/: ActionDetail.java  HomeActivity.java  InspectionDetail.java  ResetPassword.java  WorkplaceLogin.java
app/src/main/java/inspection/management/workplace/fragments/: Actions.java  Inspection.java  Notification.java
app/src/main/java/inspection/management/workplace/utils/: ActionSiteWork.java  InspectionSiteWork.java  NotificationSiteWork.java  UserData.java
app/src/main/res/drawable/: eye1.xml  ic_photo_camera_black_24dp.xml  rectangle.xml  style_bid_box.xml  style_table.xml  stylecorner.xml
app/src/main/res/drawable-v24/: btn_square.xml  stycheck.xml  styleb.xml  stylecorner.xml
app/src/main/res/layout/: action_design.xml  activity_action_detail.xml  activity_home.xml  activity_inspection_detail.xml  activity_reset_password.xml  activity_workplace_login.xml  edittoolbar.xml  fragment_actions.xml  fragment_inspection.xml  fragment_notification.xml  inpectionlistdesign.xml  notificationdesign.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/inspection/management/workplace/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
