<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardUseCompatPadding="true"
        app:cardMaxElevation="0dp"
        app:cardElevation="2dp"
        app:cardBackgroundColor="@color/cardview_light_background">
     <!--   <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/colorPrimary"
            android:layout_margin="7dp"></View>-->

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/main_relative_cardview_layout_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:layout_height="100dp">

                <Button
                    android:textSize="10sp"
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:background="@android:color/holo_red_dark"
                    android:text="Notification"
                    android:textColor="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:maxLines="2"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:textSize="16sp"
                    android:id="@+id/notification_name_txt_view_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="How notifications work. By default, Chrome alerts you whenever a website, app, or extension wants to send you notifications. You can change this setting at any ..."
                    android:textColor="@android:color/black"
                    android:layout_centerHorizontal="true"></TextView>
                <TextView

                    android:id="@+id/date_text"
                    android:layout_marginLeft="10dp"
                    android:text="2020-10-10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>
            </LinearLayout>

          <!--  <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:layout_below="@+id/brand_icon_id"
                android:padding="7dp"
                android:layout_margin="7dp"></View>-->

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>